# address_worker

./: AddressWorker.sln  README.md  docker-compose.ps1  docker-compose.yml
AddressWorker.Api/: AddressWorker.Api.csproj  Program.cs  Startup.cs  appsettings.json
AddressWorker.Api/Controllers/: AddressServiceAnalyzeController.cs  ErrorController.cs
AddressWorker.Api/Models/: ServiceApiOptions.cs
AddressWorker.Api/Properties/: launchSettings.json
AddressWorker.Api/Services/: AddressAnalyzeService.cs
AddressWorker.GeoIp.Api/: AddressWorker.GeoIp.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
AddressWorker.GeoIp.Api.Tests/: AddressWorker.GeoIp.Api.Tests.csproj  UnitTest1.cs
AddressWorker.GeoIp.Api.Tests/Controllers/: AddressAnalyzeControllerTests.cs
AddressWorker.GeoIp.Api.Tests/Services/: GeoIpServiceTests.cs
AddressWorker.GeoIp.Api/Controllers/: AddressAnalyzeController.cs
AddressWorker.GeoIp.Api/Models/: GeoIpOptions.cs
AddressWorker.GeoIp.Api/Properties/: launchSettings.json
AddressWorker.GeoIp.Api/Services/: GeoIpService.cs  IGeoIpService.cs
AddressWorker.Ping.Api/: AddressWorker.Ping.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AddressWorker.Ping.Api/Controllers/: AddressAnalyzeController.cs
AddressWorker.Ping.Api/Models/: PingApiOptions.cs
AddressWorker.Ping.Api/Properties/: launchSettings.json
AddressWorker.Ping.Api/Services/: IPingAnalysisService.cs  PingAnalysisService.cs
AddressWorker.Rdap.Api/: AddressWorker.Rdap.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
AddressWorker.Rdap.Api/Controllers/: AddressAnalyzeController.cs
AddressWorker.Rdap.Api/Models/: RdapApiOptions.cs
AddressWorker.Rdap.Api/Properties/: launchSettings.json
AddressWorker.Rdap.Api/Services/: IRdapService.cs  RdapService.cs
AddressWorker.ReverseDns.Api/: AddressWorker.ReverseDns.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AddressWorker.ReverseDns.Api/Controllers/: AddressAnalyzeController.cs
AddressWorker.ReverseDns.Api/Models/: ReverseDnsOptions.cs
AddressWorker.ReverseDns.Api/Properties/: launchSettings.json
AddressWorker.ReverseDns.Api/Services/: IReverseDnsService.cs  ReverseDnsService.cs
AddressWorker.VirusTotal.Api/: AddressWorker.VirusTotal.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AddressWorker.VirusTotal.Api/Controllers/: AddressAnalyzeController.cs
AddressWorker.VirusTotal.Api/Models/: VirusTotalApiOptions.cs
AddressWorker.VirusTotal.Api/Properties/: launchSettings.json
AddressWorker.VirusTotal.Api/Services/: IVirusTotalService.cs  VirusTotalService.cs
Api.Abstractions/: Constants.cs  ErrorResultModel.cs
Api.Abstractions/Contracts/: AnalysisResultBase.cs  GeoIpAnalysisResult.cs  MxToolboxPayload.cs  PingAnalysisResult.cs  RdapAnalysisResult.cs  ReverseDnsAnalysisResult.cs  ServiceAnalysisResult.cs  TouchAnalysisResult.cs  VirusTotalAnalysisResult.cs
Api.Abstractions/DataProviders/: DataClientBase.cs  DataProviderBase.cs  IDataClient.cs  IDataProvider.cs
Api.Abstractions/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Api.Abstractions/Services/: DataProviderService.cs
Api.Abstractions/Validation/: AddressType.cs  AddressValidator.cs  InvalidAddressTypeException.cs
Api.Abstractions/Workers/: AnalysisWorkerBase.cs  GeoIpWorker.cs  PingWorker.cs  RdapWorker.cs  ReverseDnsWorker.cs  VirusTotalWorker.cs
